##################es\u914D\u7F6E############
#\u5F00\u542F Elasticsearch \u4ED3\u5E93
spring.data.elasticsearch.repositories.enabled=false
#Elasticsearch \u96C6\u7FA4\u540Delasticsearch
#spring.data.elasticsearch.cluster-name=demo
#\u96C6\u7FA4\u8282\u70B9\u5730\u5740\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694\u3002\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5C31\u542F\u52A8\u4E00\u4E2A\u5BA2\u6237\u7AEF\u8282\u70B9
#spring.data.elasticsearch.cluster-nodes=localhost:9300



############################################# DUBBO  ################################################
# DemoService service version
#user.service.version = 1.0.0
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.zhangbin.learncase.dubbo


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=demo
dubbo.application.name=demo
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=my-register
dubbo.registry.address=zookeeper://106.15.187.68:8181
# Enables Dubbo All Endpoints
#management.endpoint.dubbo.enabled = true
#management.endpoint.dubbo-shutdown.enabled = true
#management.endpoint.dubbo-configs.enabled = true
#management.endpoint.dubbo-services.enabled = true
#management.endpoint.dubbo-references.enabled = true
#management.endpoint.dubbo-properties.enabled = true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
#management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
#management.health.dubbo.status.extras = load,threadpool

